<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/app.css">

  <title>Frontend Mentor | 3-column preview card component</title>

</head>

<body>

  <main class="categories container">

    <div class="category">
      <img src="./img/icon-sedans.svg" alt="Car Logo" class="category__logo">
      <h1 class="category__title">Sedans</h1>
      <p class="category__description">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <a href="#" class="category__link">Learn More</a>
    </div>

    <div class="category">
      <img src="./img/icon-suvs.svg" alt="Car Logo" class="category__logo">
      <h1 class="category__title">SUVs</h1>
      <p class="category__description">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      <a href="#" class="category__link">Learn More</a>
    </div>

    <div class="category">
      <img src="./img/icon-luxury.svg" alt="Car Logo" class="category__logo">
      <h1 class="category__title">Luxury</h1>
      <p class="category__description">  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      <a href="#" class="category__link">Learn More</a>
    </div>

  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>